[gd_scene load_steps=3 format=3 uid="uid://q0mkfd78lc1u"]

[ext_resource type="Script" path="res://Player.gd" id="1_t5jeo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mecpn"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_t5jeo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01185, 0)
shape = SubResource("CapsuleShape3D_mecpn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50329, 0)

[node name="Node3D" type="Node3D" parent="Camera3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163968, 5.23595)
light_energy = 500.0
light_indirect_energy = 11.68
light_volumetric_fog_energy = 9.518
light_size = 0.546
shadow_enabled = true
shadow_opacity = 0.64
shadow_blur = 6.656
distance_fade_enabled = true
spot_range = 36.0734
spot_attenuation = 5.85634
spot_angle = 36.5569

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractionNotifier" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CollectionTracker" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
