[gd_scene load_steps=5 format=3 uid="uid://jhonfm3h1jj0"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_ljqg8"]
[ext_resource type="Texture2D" uid="uid://b23uha5l1ypwp" path="res://Gnome game.png" id="1_s7f6b"]
[ext_resource type="FontFile" uid="uid://cex0hvafud2ap" path="res://13 Ghosts Full.ttf" id="2_kgdcq"]
[ext_resource type="FontFile" uid="uid://dye0bqk55go5k" path="res://nightchilde.ttf" id="3_1203l"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljqg8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/CenterContainer/HBoxContainer"]
position = Vector2(178, 39)
scale = Vector2(0.48, 0.8)
texture = ExtResource("1_s7f6b")

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.0745098, 0.145098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_kgdcq")
theme_override_font_sizes/font_size = 30
text = " Forgotten Thicket 
Night of the Gnome"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.913725, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_1203l")
theme_override_font_sizes/font_size = 15
text = "Start"
flat = true

[node name="Quit" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.0745098, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_1203l")
theme_override_font_sizes/font_size = 15
text = "Quit"
flat = true

[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
